<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Ohmyfood!</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link media="screen and (min-width: 993px)" href="css/desktop.css" rel="stylesheet">
		<link media="screen and (max-width: 992px) and (min-width: 768px)" href="css/tablet.css" rel="stylesheet">
	    <link media="screen and (max-width: 767px)" href="css/smartphone.css" rel="stylesheet">
	    <script src="https://kit.fontawesome.com/8e179e7801.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="spin-loader">
			<span class="loader spin-loader-rotate"></span>
			<p class="text-loader">Chargement...</p>
		</div>
		<header class="box-header">
			<div class="header_content">
				<img class="logo" src="images/logo/ohmyfood@2x.svg" alt="Ohmyfood logo">
			</div>
		</header>
		<section class="box-section">
			<article class="location">
				<h2 class="location_content">
					<i class="fa-solid fa-location-dot"></i>
					<span class="location_name">Paris, Belleville</span>
				</h2>
			</article>
			<article class="discovery">
				<h2 class="discovery_title">Réserver le menu qui vous convient</h2>
				<p class="discovery_information">Découvrez des restaurants d'exeption, sélectionnés par nos soins.</p>
				<a class="discovery_button" href="#">
					<span>Explorer nos restaurants</span>
				</a>
			</article>
			<article class="working">
				<h2 class="working_title">Fonctionnement</h2>
				<div class="working_card">
					<p class="working_number">1</p>
					<a class="working_card_content" href="#">
						<i class="fa-solid fa-mobile-screen-button icon_working"></i>
						<span class="working_card_title">Choisisser un restaurant</span>
					</a>
				</div>
				<div class="working_card">
					<p class="working_number">2</p>
					<a class="working_card_content" href="#">
						<i class="fa-solid fa-list-ul icon_working"></i>
						<span class="working_card_title">Composez votre menu</span>
					</a>
				</div>
				<div class="working_card">
					<p class="working_number">3</p>
					<a class="working_card_content" href="#">
						<i class="fa-solid fa-store icon_working"></i>
						<span class="working_card_title">Dégustez au restaurant</span>
					</a>
				</div>
			</article>
			<article class="restaurant">
				<h2 class="restaurant_title">Restaurants</h2>
				<div class="restaurant_card">
					<a class="restaurant_link" href="pages/palette_du_gout.html">
						<span class="new_restaurant">Nouveau</span>
						<div class="img_restaurant">
							<img class="picture_restaurant" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
						</div>
						<div class="restaurant_content">
							<div>
								<p class="restaurant_name">La palette du goût</p>
								<p class="restaurant_definition">Ménilmontant</p>
							</div>
							<div class="heart">
								<i class="fa-regular fa-heart icon_heart"></i>
								<i class="fa-solid fa-heart icon_heart_color"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="restaurant_card">
					<a class="restaurant_link" href="pages/note_enchantee.html">
						<span class="new_restaurant">Nouveau</span>
						<div class="img_restaurant">
							<img class="picture_restaurant" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
						</div>
						<div class="restaurant_content">
							<div>
								<p class="restaurant_name">La note enchantée</p>
								<p class="restaurant_definition">Charonne</p>
							</div>
							<div class="heart">
								<i class="fa-regular fa-heart icon_heart"></i>
								<i class="fa-solid fa-heart icon_heart_color"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="restaurant_card">
					<a class="restaurant_link" href="pages/la_française.html">
						<div class="img_restaurant">
							<img class="picture_restaurant" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
						</div>
						<div class="restaurant_content">
							<div>
								<p class="restaurant_name">À la française</p>
								<p class="restaurant_definition">Citée Rouge</p>
							</div>
							<div class="heart">
								<i class="fa-regular fa-heart icon_heart"></i>
								<i class="fa-solid fa-heart icon_heart_color"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="restaurant_card">
					<a class="restaurant_link" href="pages/delice_des_sens.html">
						<div class="img_restaurant">
							<img class="picture_restaurant" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
						</div>
						<div class="restaurant_content">
							<div>
								<p class="restaurant_name">Le délice des sens</p>
								<p class="restaurant_definition">Folie-Méricourt</p>
							</div>
							<div class="heart">
								<i class="fa-regular fa-heart icon_heart"></i>
								<i class="fa-solid fa-heart icon_heart_color"></i>
							</div>
						</div>
					</a>
				</div>
			</article>
		</section>
		<footer class="box-footer">
			<div class="footer_style">
				<h1 class="footer_title">Ohmyfood</h1>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-utensils"></i>
					<span>Proposer un restaurant</span>
				</a>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-handshake-angle"></i>
					<span>Devenir partenaire</span>
				</a>
				<a class="footer_link" href="#">
					<span>Mentions légales</span>
				</a>
				<a class="footer_link" href="mailto:contact@ohmyfood.fr">
					<span>Contact</span>
				</a>
			</div>
		</footer>
	</body>
	
</html>