<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Ohmyfood!</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link media="screen and (min-width: 993px)" href="../css/desktop_restaurant.css" rel="stylesheet">
		<link media="screen and (max-width: 992px) and (min-width: 768px)" href="../css/tablet_restaurant.css" rel="stylesheet">
	    <link media="screen and (max-width: 767px)" href="../css/smartphone_restaurant.css" rel="stylesheet">
	    <script src="https://kit.fontawesome.com/8e179e7801.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header class="box-header">
			<div class="header_content">
				<a href="../index.html">
					<i class="fa-solid fa-arrow-left arrow_back"></i>
				</a>
				<img class="logo" src="../images/logo/ohmyfood@2x.svg" alt="Ohmyfood logo">
			</div>
		</header>
		<section class="box-section">
			<article class="restaurant">
				<div class="img_restaurant">
					<img class="picture_restaurant" src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
				</div>
				<div class="restaurant_content">
					<div class="restaurant_title">
						<h2 class="restaurant_font_title">Le délice des sens</h2>
						<div class="heart">
							<i class="fa-regular fa-heart icon_heart"></i>
							<i class="fa-solid fa-heart icon_heart_color"></i>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">ENTRÉES</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Tartare de thon</p>
									<p class="menu_definition">Assaisonné au yuzu</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">25€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Bouchée de homard croustillant</p>
									<p class="menu_definition">Et sa farandole de petits légumes</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">35€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Velouté de cèpes</p>
									<p class="menu_definition">Aux truffes</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">20€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">PLATS</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Poulet rôti aux herbes de Provence</p>
									<p class="menu_definition">Et sa crème de truffe</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">40€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Langouste rôtie</p>
									<p class="menu_definition">Et ses légumes de saison</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">35€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Côte de boeuf Angus</p>
									<p class="menu_definition">Et sa purée de panais</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">44€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">DESSERTS</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Farandole de desserts</p>
									<p class="menu_definition">Du chef</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">18€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Crème brulée</p>
									<p class="menu_definition">Revisitée</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">22€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Tiramisu</p>
									<p class="menu_definition">À la noisette</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">23€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="order_block">
						<a class="order_button" href="#">
							<span>Commander</span>
						</a>
					</div>
				</div>
			</article>
		</section>
		<footer class="box-footer">
			<div class="footer_style">
				<h1 class="footer_title">Ohmyfood</h1>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-utensils"></i>
					<span>Proposer un restaurant</span>
				</a>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-handshake-angle"></i>
					<span>Devenir partenaire</span>
				</a>
				<a class="footer_link" href="#">
					<span>Mentions légales</span>
				</a>
				<a class="footer_link" href="mailto:contact@ohmyfood.fr">
					<span>Contact</span>
				</a>
			</div>
		</footer>
	</body>
	
</html>