<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Ohmyfood!</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link media="screen and (min-width: 993px)" href="../css/desktop_restaurant.css" rel="stylesheet">
		<link media="screen and (max-width: 992px) and (min-width: 768px)" href="../css/tablet_restaurant.css" rel="stylesheet">
	    <link media="screen and (max-width: 767px)" href="../css/smartphone_restaurant.css" rel="stylesheet">
	    <script src="https://kit.fontawesome.com/8e179e7801.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header class="box-header">
			<div class="header_content">
				<a href="../index.html">
					<i class="fa-solid fa-arrow-left arrow_back"></i>
				</a>
				<img class="logo" src="../images/logo/ohmyfood@2x.svg" alt="Ohmyfood logo">
			</div>
		</header>
		<section class="box-section">
			<article class="restaurant">
				<div class="img_restaurant">
					<img class="picture_restaurant" src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
				</div>
				<div class="restaurant_content">
					<div class="restaurant_title">
						<h2 class="restaurant_font_title">La note enchantée</h2>
						<div class="heart">
							<i class="fa-regular fa-heart icon_heart"></i>
							<i class="fa-solid fa-heart icon_heart_color"></i>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">ENTRÉES</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Ravioles de foie gras</p>
									<p class="menu_definition">Accompagnés de leur crème à la truffe</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">25€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Caviar osciètre</p>
									<p class="menu_definition">Sur blini à la farine de blé noir</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">35€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Homard et espuma de potiron</p>
									<p class="menu_definition">Mariné aux zestes d'orange</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">20€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Foie gras de canard cuit entier</p>
									<p class="menu_definition">Confiture de figue et pain toasté</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">35€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">PLATS</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Noix de coquilles Saint-Jacques</p>
									<p class="menu_definition">Sur lit de purée de céleri-rave</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">40€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Langoustine poêlée</p>
									<p class="menu_definition">Purée de patate douce</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">35€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Mijoté de queue de boeuf</p>
									<p class="menu_definition">Et riz sauvage aux zestes de citron</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">44€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">DESSERTS</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Macaron noisette et chocolat</p>
									<p class="menu_definition">Glace au caramel brun et sel de Guérande</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">18€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Baba au rhum revisité</p>
									<p class="menu_definition">Avec son coulis de citron</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">22€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Tarte au citron meringuée</p>
									<p class="menu_definition">Déstructurée</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">23€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="order_block">
						<a class="order_button" href="#">
							<span>Commander</span>
						</a>
					</div>
				</div>
			</article>
		</section>
		<footer class="box-footer">
			<div class="footer_style">
				<h1 class="footer_title">Ohmyfood</h1>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-utensils"></i>
					<span>Proposer un restaurant</span>
				</a>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-handshake-angle"></i>
					<span>Devenir partenaire</span>
				</a>
				<a class="footer_link" href="#">
					<span>Mentions légales</span>
				</a>
				<a class="footer_link" href="mailto:contact@ohmyfood.fr">
					<span>Contact</span>
				</a>
			</div>
		</footer>
	</body>
	
</html>