<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Ohmyfood!</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link media="screen and (min-width: 993px)" href="../css/desktop_restaurant.css" rel="stylesheet">
		<link media="screen and (max-width: 992px) and (min-width: 768px)" href="../css/tablet_restaurant.css" rel="stylesheet">
	    <link media="screen and (max-width: 767px)" href="../css/smartphone_restaurant.css" rel="stylesheet">
	    <script src="https://kit.fontawesome.com/8e179e7801.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header class="box-header">
			<div class="header_content">
				<a href="../index.html">
					<i class="fa-solid fa-arrow-left arrow_back"></i>
				</a>
				<img class="logo" src="../images/logo/ohmyfood@2x.svg" alt="Ohmyfood logo">
			</div>
		</header>
		<section class="box-section">
			<article class="restaurant">
				<div class="img_restaurant">
					<img class="picture_restaurant" src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
				</div>
				<div class="restaurant_content">
					<div class="restaurant_title">
						<h2 class="restaurant_font_title">La palette du goût</h2>
						<div class="heart">
							<i class="fa-regular fa-heart icon_heart"></i>
							<i class="fa-solid fa-heart icon_heart_color"></i>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">ENTRÉES</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Fricassée d'escargot</p>
									<p class="menu_definition">Au piment d'Espelette</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">25€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Foie gras de canard mi-cuit</p>
									<p class="menu_definition">Et ses copeaux de truffe noire</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">35€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Oeuf au plat</p>
									<p class="menu_definition">Assaisonné à la truffe sur lit de caviar</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">20€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">PLATS</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Filet de boeuf aux herbes</p>
									<p class="menu_definition">Accompagné de sa ribambelle de légumes</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">40€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Parmentier de queue de boeuf</p>
									<p class="menu_definition">À la truffe noire sur sa purée de panais</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">35€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Filet de turbot</p>
									<p class="menu_definition">Aux agrumes</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">44€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="restaurant_dishes">
						<h3 class="menu_category">DESSERTS</h3>
						<span class="menu_decoration"></span>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Paris-Brest</p>
									<p class="menu_definition">Revisité</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">18€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Macaron au chocolat d'exception</p>
									<p class="menu_definition">Et glace à la vanille de Madagascar</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">22€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
						<div class="menu">
							<div class="menu_content">
								<div class="menu_group_info">
									<p class="menu_name">Mousse au chocolat</p>
									<p class="menu_definition">Au piment d'Espelette et à la truffe noire</p>
								</div>
								<div class="menu_price_block">
									<p class="menu_price">23€</p>
								</div>
							</div>
							<div class="menu_valid">
								<i class="fa-solid fa-circle-check menu_valid_check"></i>
							</div>
						</div>
					</div>
					<div class="order_block">
						<a class="order_button" href="#">
							<span>Commander</span>
						</a>
					</div>
				</div>
			</article>
		</section>
		<footer class="box-footer">
			<div class="footer_style">
				<h1 class="footer_title">Ohmyfood</h1>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-utensils"></i>
					<span>Proposer un restaurant</span>
				</a>
				<a class="footer_link" href="#">
					<i class="fa-solid fa-handshake-angle"></i>
					<span>Devenir partenaire</span>
				</a>
				<a class="footer_link" href="#">
					<span>Mentions légales</span>
				</a>
				<a class="footer_link" href="mailto:contact@ohmyfood.fr">
					<span>Contact</span>
				</a>
			</div>
		</footer>
	</body>
	
</html>